{
    "folders": [
        {
            "path": "../../../../base_app"
        },
        {
            "path": "../../../../core"
        },
        {
            "path": "../../.."
        },
        {
            "path": "../../../../shared"
        }
    ]
}